spring.datasource.url=jdbc:h2:tcp://localhost/~/testSchema;MODE=ORACLE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate..formatsql=false
